"use strict";

//  Событие – это сигнал от браузера о том, что что-то произошло. Все DOM-узлы подают такие сигналы (хотя события бывают и не только в DOM).

/*
События мыши:

    click – происходит, когда кликнули на элемент левой кнопкой мыши (на устройствах с сенсорными экранами оно происходит при касании).
    contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
    mouseover / mouseout – когда мышь наводится на / покидает элемент.
    mousedown / mouseup – когда нажали / отжали кнопку мыши на элементе.
    mousemove – при движении мыши.

События на элементах управления:

    submit – пользователь отправил форму <form>.
    focus – пользователь фокусируется на элементе, например нажимает на <input>.

Клавиатурные события:

    keydown и keyup – когда пользователь нажимает / отпускает клавишу.

События документа:

    DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

CSS events:

    transitionend – когда CSS-анимация завершена.

*/

// Событию можно назначить обработчик, то есть функцию, которая сработает, как только событие произошло.

